{
  "name": "bailong",
  "type": "module",
  "version": "0.0.3",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "description": "A WebSockets library for interacting with WhatsApp Web \u2014 fork with extra socket layers (communities, interop, privacy, GraphQL) and special message helpers.",
  "keywords": [
    "bailong",
    "whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-bot",
    "wa-bot",
    "websocket"
  ],
  "homepage": "https://github.com/XazepysK/bailong",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XazepysK/bailong.git"
  },
  "license": "MIT",
  "author": "Rajeh Taher - 7eppsynC",
  "main": "lib/index.js",
  "files": [
    "lib/**/*",
    "WAProto/**/*",
    "engine-requirements.js"
  ],
  "scripts": {
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint src --fix --ext .js,.ts,.jsx,.tsx",
    "prepack": "",
    "prepare": "",
    "preinstall": "node ./engine-requirements.js",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "@cacheable/node-cache": "^3.1.1",
    "@hapi/boom": "^10.0.1",
    "async-mutex": "^0.5.0",
    "libsignal": "github:XazepysK/libsignal-node",
    "lru-cache": "^11.5.2",
    "music-metadata": "^11.15.0",
    "p-queue": "^9.3.3",
    "pino": "^10.3.1",
    "protobufjs": "^8.8.0",
    "whatsapp-rust-bridge": "0.5.5",
    "ws": "^8.21.3",
    "chalk": "^6.0.0",
    "cache-manager": "^7.2.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^9.39.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@whiskeysockets/eslint-config": "^1.0.0",
    "conventional-changelog": "^8.1.3",
    "conventional-changelog-angular": "^9.4.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.5.1",
    "jimp": "^1.6.1",
    "jiti": "^2.7.0",
    "json": "^11.0.0",
    "link-preview-js": "^5.0.0",
    "lru-cache": "^11.5.2",
    "open": "^11.0.4",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.9.7",
    "protobufjs-cli": "^2.7.0",
    "release-it": "^21.0.3",
    "ts-jest": "^29.4.12",
    "tsc-esm-fix": "^3.1.2",
    "tsx": "^4.23.13",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "audio-decode": "^3.12.0",
    "jimp": "^1.6.1",
    "link-preview-js": "^5.0.0",
    "sharp": "*"
  },
  "peerDependenciesMeta": {
    "audio-decode": {
      "optional": true
    },
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20.0.0"
  }
}